{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Server=DESKTOP-DJB57QO\\SPARKLEWEB;Database=SparkleWeb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:24016",
    "Secret": "ThismySecretkey123 "
  }
}
